<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Css level 3</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      background:black;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial, sans-serif;
    }

    .menu-box {
      background: #fff;
      border-radius: 10px;
      padding: 12px 20px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.4);
      display: inline;
      flex-direction: column;
      gap: 15px;
      min-width: 150px;
    }

    .menu-item {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      color: #333;
      font-size: 14px;
      cursor: pointer;
      transition: transform -1s ease, color -1s ease;
    }

    .menu-item i {
      font-size: 16px;
      width: 18px;
      text-align: center;
    }

   
    .menu-item:hover {
      color: #007bff;
    }

    
    .menu-item:hover {
      transform: translateY(-6px);
      color: #007bff;
    }
  </style>

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
  
  <div class="menu-box">
    <div class="menu-item"><i class="fa-solid fa-house"></i> Home</div>
    <div class="menu-item"><i class="fa-solid fa-user"></i> Profile</div>
    <div class="menu-item"><i class="fa-solid fa-envelope"></i> Message</div>
    <div class="menu-item"><i class="fa-solid fa-image"></i> Photos</div>
    <div class="menu-item"><i class="fa-solid fa-gear"></i> Setting</div>
  </div>

</body>
</html>